h1{
    background: url(bolhas.png) 0 0 / cover no-repeat;
   color: #de466c;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   
}
.card{
    background-color: orange;
}
body{
    background: url(casa_praia.jpg) 
}
.banner{
    background-color: #211E1D;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-width: 100%;
    min-height: 100%;
}
.p_suco{
    color: white;
    font-family: 'url(FuzzyBubbles-Regular.ttf)', serif;
    position: relative;
    left: 30em;
    text-transform: uppercase;
    padding-top: 3em;
    padding-bottom: 5em;
    
}
